# SIW

./: log_errore.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
progetto-concerti/: pom.xml
progetto-concerti/src/main/java/it/uniroma3/siw/configuration/language/: LanguageConfiguration.java  LanguageResolver.java
progetto-concerti/src/main/java/it/uniroma3/siw/spring/controller/: MainController.java
progetto-concerti/src/main/java/it/uniroma3/siw/spring/model/: Account.java  Band.java  Biglietto.java  Concerto.java  Partecipazione.java  TipologiaPosto.java  User.java
progetto-concerti/src/main/java/it/uniroma3/siw/spring/repository/: CollezioneRepository.java
progetto-concerti/src/main/java/it/uniroma3/siw/spring/service/: AccountService.java  ArtistaService.java  CollezioneService.java  CuratoreService.java  OperaService.java
progetto-concerti/src/main/resources/: application.properties
progetto-concerti/src/main/resources/messages/: message.properties
progetto-concerti/src/main/resources/templates/: error.html  explore.html  exploreByAnnoDiRealizzazione.html  exploreByArtista.html  index.html  loginForm.html  successfulOperation.html
progetto-concerti/src/main/resources/templates/admin/: addOpera.html  removeCollezione.html  removeOpera.html
progetto-museo/: pom.xml
progetto-museo/src/main/java/it/uniroma3/siw/: DatabasePopulation.java  Progetto1MuseoApplication.java
progetto-museo/src/main/java/it/uniroma3/siw/authentication/: AuthConfiguration.java
progetto-museo/src/main/java/it/uniroma3/siw/configuration/authentication/: AuthConfiguration.java
progetto-museo/src/main/java/it/uniroma3/siw/configuration/language/: LanguageConfiguration.java  LanguageResolver.java
progetto-museo/src/main/java/it/uniroma3/siw/spring/controller/: ArtistaController.java  AuthenticationController.java  CollezioneController.java  MainController.java  OperaController.java
progetto-museo/src/main/java/it/uniroma3/siw/spring/model/: Account.java  Artista.java  Collezione.java  Curatore.java  Opera.java
progetto-museo/src/main/java/it/uniroma3/siw/spring/repository/: ArtistaRepository.java  CuratoreRepository.java  OperaRepository.java  UserRepository.java
progetto-museo/src/main/resources/: application.properties
progetto-museo/src/main/resources/messages/: message.properties  message_EN.properties  message_IT.properties  message_US.properties
progetto-museo/src/main/resources/other/: dbpopulationqueries.sql
progetto-museo/src/main/resources/static/css/: my-style.css
progetto-museo/src/main/resources/templates/: error.html  explore.html  index.html  loginCuratori.html  opera.html  registrationForm.html  registrationSuccessful.html  successfulOperation.html
progetto-museo/src/main/resources/templates/admin/: addArtista.html  addCollezione.html  addOpera.html  addToCollezione.html  home.html
progetto-museo/src/main/resources/templates/fragments/: base.html
progetto1_museo/: .project  pom.xml
progetto1_museo/WEB-INF/: web.xml
progetto1_museo/src/main/java/it/uniroma3/siw/spring/: Progetto1MuseoApplication.java
progetto1_museo/src/main/java/it/uniroma3/siw/spring/controller/: ArtistaController.java  ArtistaValidator.java  Controller.java
progetto1_museo/src/main/java/it/uniroma3/siw/spring/model/: Account.java  Artista.java  Collezione.java  Curatore.java  Opera.java
progetto1_museo/src/main/java/it/uniroma3/siw/spring/repository/: ArtistaRepository.java
progetto1_museo/src/main/java/it/uniroma3/siw/spring/service/: ArtistaService.java
progetto1_museo/src/main/resources/: application.properties
progetto1_museo/src/main/resources/messages/: messages.properties  messages_IT.properties
progetto1_museo/src/main/resources/templates/: index.html
progetto1_museo/src/test/java/it/uniroma3/siw/spring/: Progetto1MuseoApplicationTests.java
siw-spring-demo/: .project
(+14 files in other folders)
